function [sharpImg] = deconvolveImage(blurryImg, optRadius, kernelSize, resizeFactor, optIteration)
% Deconvolve achromatic image - Deconvolves an achromatic image with a
% a specified circular blur kernel radius, kernel size, and resize factor.
%
% Syntax: [sharpImg] = deconvolveImage(blurryImg, optRadius, kernelSize, resizeFactor, optIteration)
%
% Inputs:
%    blurryImg - Image to deconvolve
%    optRadius - Blur kernel radius
%    kernelSize - Kernel size
%    resizeFactor - Upscale resize factor during deblurring
%    optIteration - Number of iterations for deconvolving; 0 if no
%    deblurring is necessary
%
% Outputs:
%    sharpImg - The deconvolved image
%
% Required functions:
%    [kernel] = circularBlurKernel(kernelSize, radius)
%
% Author: Devdigvijay Singh, Princeton University
% email: dssingh@princeton.edu
% Website: http://www.dave-singh.me
% Last revision: 18-January-2022

% Generate circular blur kernel.
[kernel] = circularBlurKernel(kernelSize, radius)

if (optIteration > 0)
    % Upscale blurry image.
    upscaleImg = imresize(blurryImg, resizeFactor, 'box');
    clear blurryImg;
    
    % Deconvolve upscaled image.
    deconvTile = deconvlucy(upscaleImg, kernel, iterNums(wavelengthIndex));
    clear upscaleTile;
    
    % Downscale deconvolved image.
    sharpImg = imresize(deconvTile, 1/RESIZE_FACTOR, 'box');
    clear deconvTile;
else
    sharpImg = blurryImg;
end

end